
body, html {
  margin: 0;
  padding: 0;
}

.warpper {
  padding: 50px;
  a {
    text-decoration: none;
  }
}

kbd {
  border: 1px solid #c6cbd1;
  border-bottom-color: #959da5;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #959da5;
  display: inline-block;
  font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
  font-size: 11px;
  line-height: 10px;
  padding: 3px 5px;
  vertical-align: middle;
}

.active kbd {
  background: #0a65bf;
  color: #fff;
  border-color: transparent;
  box-shadow: inset 0 -1px 0 transparent;
}

.shortcut-info {
  border-bottom: 1px solid #dadada;
  padding-bottom: 10px;
  border-top: 1px solid #dadada;
  padding-top: 10px;
  margin-top: 10px;
  margin-bottom: 5px;
  > div {
    display: inline-block;
    & + div {
      // border-left: red 1px solid;
      margin-left: 21px;
      padding-left: 21px;
      padding-bottom: 5px;
    }
  }
}

.info {
  position: absolute;
  font-size: 12px;
  border-radius: 3px;
  padding: 1px 3px;
  background-color: var(--color-theme-text);
  color: var(--color-theme-bg);
}

.App-markdown {
  padding-top: 36px;
}